# saavatech_store_api_admin

./: README.md  SaavaTechStore.sln  docker-compose.yml
Ecommerce.Admin/: .gitignore  Dockerfile  Ecommerce.Admin.csproj  Program.cs  package-lock.json  package.json
Ecommerce.Admin/Components/: App.razor  _Imports.razor
Ecommerce.Admin/Components/Layout/: NavMenu.razor
Ecommerce.Admin/Properties/: launchSettings.json
Ecommerce.Admin/wwwroot/: app.css
Ecommerce.Admin/wwwroot/css/: output.css
Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Api/Controllers/: BaseApiController.cs  ProductController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: Class1.cs  Ecommerce.Application.csproj
Ecommerce.Application/Abstractions/: IUnitOfWork.cs
Ecommerce.Application/Abstractions/Repositories/: IProductRepository.cs
Ecommerce.Application/Behaviours/: ValidationBehaviour.cs
Ecommerce.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Ecommerce.Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductHandler.cs
Ecommerce.Application/Features/Products/Get/: GetProductsQuery.cs
Ecommerce.Application/Mappings/: ProductProfile.cs
Ecommerce.Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
Ecommerce.Domain/: Class1.cs  Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: Product.cs
Ecommerce.Infrastructure/: Class1.cs  DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Persistence/: AppDbContext.cs  Configurations.cs
Ecommerce.Infrastructure/Persistence/Migrations/: 20251226180237_Init.Designer.cs  20251226180237_Init.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repository/: ProductRepository.cs
Ecommerce.Shared/Dtos/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
Ecommerce.Shared/Enums/: OrderStatus.cs
Ecommerce.Shared/Responses/: ApiResponse.cs
